<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Property - Reset Password</title>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap" rel="stylesheet">

    <style>

        div {
            font-family: 'Abril Fatface', Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
        }

        p {
            font-family: 'Cardo', Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        label {
            font-family: 'Cardo', Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #4285f4;
        }

        input {
            width: 175px;
            height: 10px;
        
            padding: 10px;
            margin-left: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            color: #4285f4;
        }

        button {
            display: block;
            width: 150px;
            height: 40px;
            margin: 15px 0;
        
            border: none;
            border-radius: 5px;
        
            background-color: #4285f4;
            color: white;
            font-family: inherit;
            font-size: 17px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 15px skyblue;
        }

    </style>

</head>
<body>
    <div id="heading">Reset Password</div>

    <p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>

    <form  method="post">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>