{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Property</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap" rel="stylesheet">

    <style>

        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: 'Cardo', serif;
            background: #4285f4;
        }

        #loginSignupForm {

            background-color: white;
            box-shadow: 0px 0px 15px gray;

            width: 300px;
            margin: auto;
            height: fit-content;

            padding: 25px;

            font-family: inherit;
        }

        .inpBox {
            margin: 2px 0px;
        }

        .field {
            width: 250px;
            height: 35px;

            padding: 10px;
            border: 1px solid rgb(85, 85, 85);
            border-radius: 5px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            color: #4285f4;
        }

        ::placeholder {
            font-family: inherit;
        }

        .field:focus {
            outline: 0;
            border-color: skyblue;
            box-shadow: 0px 0px 15px skyblue;
        }

        .formBtn {
                display: block;
                margin: 25px auto;

                width: 150px;
                height: 40px;

                border: none;
                border-radius: 5px;

                color: white;
                font-family: inherit;
                font-size: 16px;
        }

        label {
            font-size: 17px;
            margin: 0;
        }

        select {
            width: 250px;
            height: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: #4285f4;

            padding: 0px 10px;

            border: 1px solid rgb(85, 85, 85);
            border-radius: 5px;
        }

        select:focus {
            outline: none;
            border-color: skyblue;
            box-shadow: 0px 0px 15px skyblue;
        }

        input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

          #short-description {
              height: 70px;
          }

        #recaptcha {
            position: relative;
            right: 25.5px;
            margin-top: 25px;
        }

        .checkboxes {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4285f4
        }

    </style>

</head>
<body>

    <form action="" id="loginSignupForm" method="POST">

    {% csrf_token %}

        <h1 style="font-family: 'Abril Fatface', cursive; font-size: 28px; text-align: center;"> {% if 'edit-property-brands-listing' in request.path %} Edit {% else %} Create {% endif %} Property Brand Profile</h1>

        <!-- {% if 'edit-property-brands-listing' not in request.path %}
            <h5 style="font-size: 16px;">Please read <a href="{% url 'howItWorks' %}" style="text-decoration: none; color: #4285f4;"><u>How it works</u></a> before posting.</h5>
        {% endif %} -->

        {% include 'partials/_alert.html' %}

        <div class="labels"><label for="connection-type">{% if 'edit-property-brands-listing' in request.path %}Posted As{% else %}Posting As{% endif %}</label></div>
        <div class="inpBox">
            <select name="connectionType" id="connection-type" required>
                <option disabled selected value>Select an option</option>
                <option value="Broker" {% if listing.connectionType == 'Broker' %} selected {% endif %}>Broker</option>
                <option value="Coliving" {% if listing.connectionType == 'Coliving' %} selected {% endif %}>Coliving</option>
                <option value="Service Apartment" {% if listing.connectionType == 'Service Apartment' %} selected {% endif %}>Service Apartment</option>
            </select>
        </div>

        <div class="labels"><label for="offer-type">Offer Type</label></div>
        <div class="inpBox">
            <select name="offerType" id="offer-type" required>
                <option disabled selected value>Select an option</option>
                <option value="Rent" {% if listing.offerType == 'Rent' %} selected {% endif %} >Rent</option>
                <option value="Resale" {% if listing.offerType == 'Resale' %} selected {% endif %} >Resale</option>
            </select>
        </div>

        <div class="labels"><label for="property-type">Property Type</label></div>
        <div class="inpBox">

            <div><label for="one" class="checkboxes"><input type="checkbox" name="one_bhk" id="one" {% if listing.one_bhk %} checked {% endif %} >&nbsp;&nbsp; 1 BHK</label></div>

            <div><label for="two" class="checkboxes"><input type="checkbox" name="two_bhk" id="two" {% if listing.two_bhk %} checked {% endif %} >&nbsp;&nbsp; 2 BHK</label></div>

            <div><label for="three" class="checkboxes"><input type="checkbox" name="three_bhk" id="three" {% if listing.three_bhk %} checked {% endif %} >&nbsp;&nbsp; 3 BHK</label></div>

            <div><label for="four" class="checkboxes"><input type="checkbox" name="four_bhk" id="four" {% if listing.four_bhk %} checked {% endif %} >&nbsp;&nbsp; 4 BHK</label></div>

            <div><label for="five" class="checkboxes"><input type="checkbox" name="fivePlus_bhk" id="five" {% if listing.fivePlus_bhk %} checked {% endif %} >&nbsp;&nbsp; 5+ BHK</label></div>

            </select>
        </div>

        <div class="labels"><label for="property-status">Property Status</label></div>
        <div class="inpBox">
            <select name="propertyStatus" id="property-status" required>
                <option disabled selected value>Select an option</option>
                <option value="Available" {% if listing.propertyStatus == 'Available' %} selected {% endif %} >Available</option>
                <option value="Not Available" {% if listing.propertyStatus == 'Not Available' %} selected {% endif %} >Not Available</option>
            </select>
        </div>

        <div class="labels"><label for="pricing">Pricing Range (Optional)</label></div>
        <div class="inpBox"><input class="field" type="number" name="price" id="pricing" value="{{ listing.price }}" ></div>

        <div class="labels"><label for="localityField">Locality</label></div>
        <div class="inpBox"><input class="field" type="text" name="locality" id="localityField" value="{{ listing.locality }}" required></div>

        <div class="labels"><label for="cityField">City</label></div>
        <div class="inpBox"><input class="field" type="text" name="city" id="cityField" value="{{ listing.city }}"  required></div>

        <div class="labels"><label for="short-description">Short Description (About your service)</label></div>
        <div class="inpBox"><textarea class="field" name="description" id="short-description" form="loginSignupForm"  required>{{ listing.description }}</textarea></div>

        <div class="labels"><label for="nameField">Your name (Enter your property brand name or enter your name if you don't have brand name)</label></div>
        <div class="inpBox"><input class="field" type="text" name="userName" id="nameField" value="{{ listing.name }}"  required></div>

        {% if 'edit-property-brands-listing' not in request.path %}

        <div class="labels"><label for="whatsapp-no">Whatsapp Number (leads will be connecting with you on this whatsapp number,so carefully fill the right whatsapp number)
        </label></div>
        <div class="inpBox"><input class="field" type="number" name="whatsapp" id="whatsapp-no" required></div>

        {% endif %}

        <div id="recaptcha">
            <div class="g-recaptcha" data-sitekey="6LeB18MZAAAAAA64u7rKDb2J-BY4aslhNuVqUlpt"></div>
        </div>

        <button class="formBtn" style="background-color: limegreen;" type="submit">{% if 'edit-property-brands-listing' in request.path  %} Save {% else %} Submit {% endif %}</button>

    </form>

    <script src="https://www.google.com/recaptcha/api.js"
    async defer>
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>